<!DOCTYPE html>
<html lang="eng">
  <head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="todo.css">
  </head>

  <body onload="init()">
      <h1 id="header">To-Do List</h1>
      <div id="main">

        <label for="additem">Item Name: </label>

        <input type="text" id="additem">
        <input type="button" id="additembutton" value="Add Item" style="font-family:'Courier New', Courier, monospace;">
        <br>
        <br>
        <table class="left" id="items"></table>
        <br>
        <input type="button" id="remove" value="Remove Items" style="font-family:'Courier New', Courier, monospace;">

        <input type="button" id="togglehighlight" value="Toggle Highlight" style="font-family:'Courier New', Courier, monospace;">

        <input type="button" id="sort" value="Sort Items" style="font-family:'Courier New', Courier, monospace;">
        
      </div>
      <script src="todo.js"></script>
  </body>
</html>