<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Login Page</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin-left: 30px;
        margin-right: 30px;
      }

      #container {
        background-color: rgb(221, 213, 231);
        padding: 30px 50px;
        max-width: 450px;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <h1 align="center">! HELLO WORLD !</h1>

    <div id="container">
      <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name" />
        <input type="submit" value="Submit" />
      </form>
      <p>What is your favourite programming language?</p>
      <form>
        <input type="radio" id="python" name="language" value="Python" />
        <label for="python">Python</label> <br />

        <input type="radio" id="java" name="language" value="Java" />
        <label for="java">Java</label> <br />

        <input type="radio" id="C" name="language" value="C" />
        <label for="C">C</label> <br />

        <input
          type="radio"
          id="JavaScript"
          name="language"
          value="JavaScript"
        />
        <label for="JavaScript">JavaScript</label> <br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
