<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Office Supplies Order Form</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body onload="init()">
		<select id="vendor-select" onchange="changeVendor()"></select>
		<br>
		<div id="info"></div>

		<div class="main" id="main">

			<div class="columnleft" id="left"></div>

			<div class="columnmiddle" id="middle"></div>
			
			<div class="columnright" id="right"></div>
		</div>
	
		<script src="client.js"></script>
	</body>

</html>