select {
    position: absolute;
    right: 5%;
    font-size: x-large;   
    background-color: blanchedalmond; 
    font-family: 'Courier New', Courier, monospace;
}

.columnleft {
    font-family: 'Courier New', Courier, monospace;
    float: left;
    width: 25%
}

.columnmiddle {
    font-family: 'Courier New', Courier, monospace;
    float: left;
    width: 55%;
    
}

.columnright {
    font-family: 'Courier New', Courier, monospace;
    float: right;
    width: 15%;
}


.main {
    font-family: 'Courier New', Courier, monospace;

}