<!DOCTYPE html>
<html lang="eng">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="homepage.css"> 
  <title>Office Supplies Order</title> 

  <body>
    <div class="center-text">
        <h1 class="main-head">Welcome</h1>
        <div class="main-head">
            <a class="link" href="http://localhost:3000/">Home</a><span class="link"> &nbsp;&nbsp; </span>
            <a class="link" href="http://localhost:3000/orderform">Order</a><span class="link"> &nbsp;&nbsp; </span>
            <a class="link" href="http://localhost:3000/stats">Stats</a>
        </div>
    </div>
  </body>
</html>