<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Office Supplies Order Form</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="orderform.css">
	</head>
	
	<body onload="init()">
		<select id="vendor-select" class="vendor-select"></select>
		<span class="website-align">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://localhost:3000/">Home</a><span> &nbsp;&nbsp; </span>
			<a href="http://localhost:3000/orderform">Order</a><span> &nbsp;&nbsp; </span>
			<a href="http://localhost:3000/stats">Stats</a>
	</span>
		<br><br><br>
		<div id="info" class="vendor-info"></div>

		<div id="main" class="main-class">

			<div class="columnleft" id="left">
				<select id="add-newitem" class="add-newitem"></select>
			</div>

			<div class="columnmiddle" id="middle"></div>

			<div class="columnright" id="right"></div>

		</div>
	
		<script src="client.js"></script>
	</body>

</html>