.vendor-select {
  position: absolute;
  right: 5%;
  font-size: x-large;   
  background-color: blanchedalmond; 
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  border-radius: 10px;
}

.columnleft {
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: 12px;
  float: left;
  width: 36%
}

.columnmiddle {
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: 12px;
  float: left;
  width: 40%;
}

.columnright {
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: 12px;
  float: right;
  width: 24%;
  box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 8px 0px;
  background-color: blanchedalmond;
  line-height: 150%;
  border-radius: 10px;
}


.main {
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.add-image, .remove-image{
  width: 18px;
  vertical-align:middle;
}

p{
  margin: 0;
}

.vendor-info{
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.submit-order{
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 140px;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 10px; 
  position: absolute;
  font-size: 13px;
  background-color: blanchedalmond;
  box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 8px 0px;
}

body{
  background-color: rgba(253, 253, 249, 0.754);
  background-image: url("background.jpg");
  /* background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;
}

.website-align{
font-family:Verdana, Geneva, Tahoma, sans-serif ;
font-size: 13px;
}

