body{
  background-color: rgb(255, 255, 255);
  background-image: url("background.jpg");
  background-size: cover;
}

.website-align{
 text-align: center;
  color: rgb(0, 0, 0);
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

a{
  color: rgb(0, 0, 0);
  font-size: 20;
}

.stats-align{
  text-align: center;
  
}

table{
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgb(0, 0, 0);
  font-size: 18;
  box-shadow: rgba(54, 27, 209, 0.6) 0px 2px 8px 0px;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

tr, td{
  border: 2px solid rgb(0, 0, 0);;
  color: rgb(0, 0, 0);;
}