.FREE-rarity{
  color: rgb(0, 0, 0);
  margin: 5px;
}

.COMMON-rarity{
  color: green;
  margin: 5px;
}

.RARE-rarity{
  color: rgb(70, 138, 221);
  margin: 5px;
}

.EPIC-rarity{
  color: rgb(156, 73, 233);
  margin: 5px;
}

.LEGENDARY-rarity{
  color: rgb(198, 173, 15);
  margin: 5px;
}

.mechanic-heading, .mechanics{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 5px;
  margin-top: 5px;
  line-height: 1cm;
}

.id, .class, .set, .type, .artist, .text, .stars{
  margin:5px;
  line-height: 1cm;
}

